                          ╔════════════════════════════════════════════════╗     
                          ║             ／＞-- フ               GRZECZNE   ║     
                          ║            | 　_　_|  miau.         LISKI...   ║     
                          ║          ／` ミ＿xノ                           ║     
                          ║        /　 　　 |                              ║     
                          ║       /　  ヽ　|                               ║     
                          ║       │　　 | ||                               ║     
                          ║   ／￣|　　 | ||               MIAU   ╱|、     ║     
                          ║  ( ￣ ヽ＿_ヽ_)__)                  (˚ˎ 。7    ║     
                          ║   ＼二)                              |、˜ |    ║     
                          ║      ...JEDZĄ Z MISKI                じしˍ,)ノ ║     
                          ╚════════════════════════════════════════════════╝     
                                                                                 
                                                                                 
                     󰍉   Find File                                             f
                     󰍉   Find Git file                                         G
                        New File                                              n
                     󰍉   Grep Text                                             g
                     󰍉   Recent Files                                          r
                     󰍉   Browse Config                                         C
                     󰍉   Browse Projects                                       P
                         Plugin Manager                                        p
                     󰱮    Quit                                                  q
                                                                                 
                       Recent Projects                                          
                       󰉋  ~/.kotfiles/fox-neovim-config                         1
                       󰉋  ~/.kotfiles                                           2
                       󰉋  ~/.kotfiles/fox-fish-config                           3
                       Recent Files                                             
                         ~/.k/f/.c/n/l/f/p/outline.lua                         4
                         ~/.k/f/.c/n/l/f/p/_/nvim-jenkinsfile-linter.lua       5
                         ~/.k/f/.c/n/l/f/settings.lua                          6
                       󰈙  /usr/share/nvim/runtime/doc/options.txt               7
                         ~/.kotfiles/fox-neovim-config/README.md               8
                              ⚡ Neovim loaded 52/59 plugins in 200.88ms         
                                                                                 
                       Browse Repo                                             b
                     󰘬  Branches                                                B
                                                                                 
                                                                                 
                       Local changes                                           c
                                                                                 
                                                                                 
                       Open PRs                                                R
                                                                                 
                                                                                 
                       Git File Diff                                            
                                                                                 
                                                                                 
